

# Database
DATABASE_URL
DATABASE_NAME

# Server
PORT

# Auth url
AUTH_URL

NODE_ENV

# JWT
JWT_SECRET

# aws s3
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME
AWS_BUCKET_REGION

# strtipe
STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY

# Paypal
PAYPAL_PUBLIC_KEY
PAYPAL_SECRET_KEY
PAYPAL_API_URL


