apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: trujistudios
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YWRtaW4=   # admin  (base64)
  MYSQL_DATABASE: dHJ1amlzdG9yYWdl  # trujistorage (base64)

